\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Welcome}{3}{chapter*.2}\protected@file@percent }
\newlabel{contact}{{}{3}{Contact}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Contact}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{overview}{{1}{4}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{4}{section.1.1}\protected@file@percent }
\newlabel{aims}{{1.1}{4}{Aims}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning Outcomes}{5}{section.1.2}\protected@file@percent }
\newlabel{learning-outcomes}{{1.2}{5}{Learning Outcomes}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Feedback}{5}{section.1.3}\protected@file@percent }
\newlabel{feedback}{{1.3}{5}{Feedback}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational Environment}{6}{section.1.4}\protected@file@percent }
\newlabel{computational-environment}{{1.4}{6}{Computational Environment}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Dependency list}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{sec-dependencies}{{1.4.1}{6}{Dependency list}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Assessment}{9}{section.1.5}\protected@file@percent }
\newlabel{assessment}{{1.5}{9}{Assessment}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Format Requirements}{9}{subsection.1.5.1}\protected@file@percent }
\newlabel{format-requirements}{{1.5.1}{9}{Format Requirements}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Marking criteria}{10}{subsection.1.5.2}\protected@file@percent }
\newlabel{marking-criteria}{{1.5.2}{10}{Marking criteria}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spatial Data}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{spatial_data}{{2}{12}{Spatial Data}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial Data types}{12}{section.2.1}\protected@file@percent }
\newlabel{spatial-data-types}{{2.1}{12}{Spatial Data types}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fig. 1. Data Types. Area / Lattice data source: Önnerfors et al. (2019). Point data source: Tao et al. (2018). Flow data source: Rowe and Patias (2020). Trajectory data source: Kwan and Lee (2004).\relax }}{13}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hierarchical Structure of Data}{14}{section.2.2}\protected@file@percent }
\newlabel{hierarchical-structure-of-data}{{2.2}{14}{Hierarchical Structure of Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Key Challenges}{15}{section.2.3}\protected@file@percent }
\newlabel{key-challenges}{{2.3}{15}{Key Challenges}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modifible Area Unit Problem (MAUP)}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{modifible-area-unit-problem-maup}{{2.3.1}{15}{Modifible Area Unit Problem (MAUP)}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Fig. 2. MAUP effect. (a) scale effect; and, (b) zonation effect. Source: Loidl et al. (2016).\relax }}{16}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ecological Fallacy}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ecological-fallacy}{{2.3.2}{17}{Ecological Fallacy}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Spatial Dependence}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{spatial-dependence}{{2.3.3}{18}{Spatial Dependence}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spatial Heterogeneity}{18}{subsection.2.3.4}\protected@file@percent }
\newlabel{spatial-heterogeneity}{{2.3.4}{18}{Spatial Heterogeneity}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spatial nonstationarity}{18}{subsection.2.3.5}\protected@file@percent }
\newlabel{spatial-nonstationarity}{{2.3.5}{18}{Spatial nonstationarity}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Wrangling}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chp3}{{3}{19}{Data Wrangling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependencies}{20}{section.3.1}\protected@file@percent }
\newlabel{dependencies}{{3.1}{20}{Dependencies}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introducing R}{20}{section.3.2}\protected@file@percent }
\newlabel{introducing-r}{{3.2}{20}{Introducing R}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fig. 1. RStudio features.\relax }}{21}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Setting the working directory}{21}{section.3.3}\protected@file@percent }
\newlabel{setting-the-working-directory}{{3.3}{21}{Setting the working directory}{section.3.3}{}}
\newmarginnote{note.22.1}{{22}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R Scripts and Computational Notebooks}{22}{section.3.4}\protected@file@percent }
\newlabel{r-scripts-and-computational-notebooks}{{3.4}{22}{R Scripts and Computational Notebooks}{section.3.4}{}}
\newmarginnote{note.22.2}{{22}{4736286sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fig. 2. YAML metadata for notebooks.\relax }}{24}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fig. 3. Code chunk example. Details on the various options: https://rmarkdown.rstudio.com/lesson-3.html\relax }}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Getting Help}{26}{section.3.5}\protected@file@percent }
\newlabel{getting-help}{{3.5}{26}{Getting Help}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variables and objects}{27}{section.3.6}\protected@file@percent }
\newlabel{variables-and-objects}{{3.6}{27}{Variables and objects}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Basic Data Types}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{basic-data-types}{{3.6.1}{29}{Basic Data Types}{subsection.3.6.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{57.16936pt}\LT@entry 
    {3}{73.3206pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Random Variables}{30}{subsection.3.6.2}\protected@file@percent }
\newlabel{random-variables}{{3.6.2}{30}{Random Variables}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Factor}{30}{subsubsection.3.6.2.1}\protected@file@percent }
\newlabel{factor}{{3.6.2.1}{30}{Factor}{subsubsection.3.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Data Frames}{32}{section.3.7}\protected@file@percent }
\newlabel{data-frames}{{3.7}{32}{Data Frames}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Creating A Data Frame}{32}{subsection.3.7.1}\protected@file@percent }
\newlabel{creating-a-data-frame}{{3.7.1}{32}{Creating A Data Frame}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Referencing Data Frames}{33}{subsection.3.7.2}\protected@file@percent }
\newlabel{referencing-data-frames}{{3.7.2}{33}{Referencing Data Frames}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Read Data}{35}{section.3.8}\protected@file@percent }
\newlabel{sec_readdata}{{3.8}{35}{Read Data}{section.3.8}{}}
\newmarginnote{note.35.1}{{35}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Quickly inspect the data}{35}{subsection.3.8.1}\protected@file@percent }
\newlabel{quickly-inspect-the-data}{{3.8.1}{35}{Quickly inspect the data}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Manipulation Data}{36}{section.3.9}\protected@file@percent }
\newlabel{manipulation-data}{{3.9}{36}{Manipulation Data}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Adding New Variables}{36}{subsection.3.9.1}\protected@file@percent }
\newlabel{adding-new-variables}{{3.9.1}{36}{Adding New Variables}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Selecting Variables}{37}{subsection.3.9.2}\protected@file@percent }
\newlabel{selecting-variables}{{3.9.2}{37}{Selecting Variables}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Filtering Data}{37}{subsection.3.9.3}\protected@file@percent }
\newlabel{filtering-data}{{3.9.3}{37}{Filtering Data}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Joining Data Drames}{37}{subsection.3.9.4}\protected@file@percent }
\newlabel{joining-data-drames}{{3.9.4}{37}{Joining Data Drames}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Saving Data}{39}{subsection.3.9.5}\protected@file@percent }
\newlabel{saving-data}{{3.9.5}{39}{Saving Data}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Using Spatial Data Frames}{39}{section.3.10}\protected@file@percent }
\newlabel{using-spatial-data-frames}{{3.10}{39}{Using Spatial Data Frames}{section.3.10}{}}
\newmarginnote{note.40.1}{{40}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Read Spatial Data}{40}{subsection.3.10.1}\protected@file@percent }
\newlabel{read-spatial-data}{{3.10.1}{40}{Read Spatial Data}{subsection.3.10.1}{}}
\newmarginnote{note.42.1}{{42}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Basic Mapping}{42}{subsection.3.10.2}\protected@file@percent }
\newlabel{basic-mapping}{{3.10.2}{42}{Basic Mapping}{subsection.3.10.2}{}}
\newmarginnote{note.43.1}{{44}{4736286sp}}
\newmarginnote{note.47.1}{{48}{4736286sp}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Comparing geographies}{48}{subsection.3.10.3}\protected@file@percent }
\newlabel{comparing-geographies}{{3.10.3}{48}{Comparing geographies}{subsection.3.10.3}{}}
\newmarginnote{note.48.1}{{48}{4736286sp}}
\newmarginnote{note.49.1}{{49}{4736286sp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Point Data Analysis}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chp4}{{4}{50}{Point Data Analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dependencies}{50}{section.4.1}\protected@file@percent }
\newlabel{dependencies-1}{{4.1}{50}{Dependencies}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data}{51}{section.4.2}\protected@file@percent }
\newlabel{data}{{4.2}{51}{Data}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Binning}{54}{section.4.3}\protected@file@percent }
\newlabel{binning}{{4.3}{54}{Binning}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}KDE}{55}{section.4.4}\protected@file@percent }
\newlabel{kde}{{4.4}{55}{KDE}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}One-dimensional KDE}{55}{subsection.4.4.1}\protected@file@percent }
\newlabel{one-dimensional-kde}{{4.4.1}{55}{One-dimensional KDE}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Two-dimensional (spatial) KDE}{56}{subsection.4.4.2}\protected@file@percent }
\newlabel{two-dimensional-spatial-kde}{{4.4.2}{56}{Two-dimensional (spatial) KDE}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spatial Interpolation}{58}{section.4.5}\protected@file@percent }
\newlabel{spatial-interpolation}{{4.5}{58}{Spatial Interpolation}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Inverse Distance Weight (IDW) interpolation}{59}{subsection.4.5.1}\protected@file@percent }
\newlabel{inverse-distance-weight-idw-interpolation}{{4.5.1}{59}{Inverse Distance Weight (IDW) interpolation}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}A surface of housing prices}{63}{subsection.4.5.2}\protected@file@percent }
\newlabel{a-surface-of-housing-prices}{{4.5.2}{63}{A surface of housing prices}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}\emph  {``What should the next house's price be?''}}{64}{subsection.4.5.3}\protected@file@percent }
\newlabel{what-should-the-next-houses-price-be}{{4.5.3}{64}{\texorpdfstring {\emph {``What should the next house's price be?''}}{``What should the next house's price be?''}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Questions}{66}{section.4.6}\protected@file@percent }
\newlabel{questions}{{4.6}{66}{Questions}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spatial Interaction Modelling}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chp5}{{5}{67}{Spatial Interaction Modelling}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dependencies}{67}{section.5.1}\protected@file@percent }
\newlabel{dependencies-2}{{5.1}{67}{Dependencies}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data}{68}{section.5.2}\protected@file@percent }
\newlabel{data-1}{{5.2}{68}{Data}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}``\emph  {Seeing}'' flows}{70}{section.5.3}\protected@file@percent }
\newlabel{seeing-flows}{{5.3}{70}{\texorpdfstring {``\emph {Seeing}'' flows}{``Seeing'' flows}}{section.5.3}{}}
\newmarginnote{note.72.1}{{72}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelling flows}{76}{section.5.4}\protected@file@percent }
\newlabel{modelling-flows}{{5.4}{76}{Modelling flows}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Predicting flows}{92}{section.5.5}\protected@file@percent }
\newlabel{predicting-flows}{{5.5}{92}{Predicting flows}{section.5.5}{}}
\newmarginnote{note.94.1}{{94}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Questions}{96}{section.5.6}\protected@file@percent }
\newlabel{questions-1}{{5.6}{96}{Questions}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spatial Econometrics}{98}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chp6}{{6}{98}{Spatial Econometrics}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dependencies}{98}{section.6.1}\protected@file@percent }
\newlabel{dependencies-3}{{6.1}{98}{Dependencies}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Data}{98}{section.6.2}\protected@file@percent }
\newlabel{data-2}{{6.2}{98}{Data}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Non-spatial regression, a refresh}{100}{section.6.3}\protected@file@percent }
\newlabel{non-spatial-regression-a-refresh}{{6.3}{100}{Non-spatial regression, a refresh}{section.6.3}{}}
\newmarginnote{note.101.1}{{101}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spatial regression: a (very) first dip}{103}{section.6.4}\protected@file@percent }
\newlabel{spatial-regression-a-very-first-dip}{{6.4}{103}{Spatial regression: a (very) first dip}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Spatial heterogeneity}{104}{section.6.5}\protected@file@percent }
\newlabel{spatial-heterogeneity-1}{{6.5}{104}{Spatial heterogeneity}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Spatial dependence}{121}{section.6.6}\protected@file@percent }
\newlabel{spatial-dependence-1}{{6.6}{121}{Spatial dependence}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Predicting house prices}{127}{section.6.7}\protected@file@percent }
\newlabel{predicting-house-prices}{{6.7}{127}{Predicting house prices}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Questions}{128}{section.6.8}\protected@file@percent }
\newlabel{questions-2}{{6.8}{128}{Questions}{section.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Multilevel Modelling - Part 1}{130}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec-chp7}{{7}{130}{Multilevel Modelling - Part 1}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dependencies}{130}{section.7.1}\protected@file@percent }
\newlabel{dependencies-4}{{7.1}{130}{Dependencies}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Data}{131}{section.7.2}\protected@file@percent }
\newlabel{data-3}{{7.2}{131}{Data}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Fig. 1. Data Structure.\relax }}{132}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modelling}{135}{section.7.3}\protected@file@percent }
\newlabel{modelling}{{7.3}{135}{Modelling}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Baseline Linear Regression Model}{137}{subsection.7.3.1}\protected@file@percent }
\newlabel{baseline-linear-regression-model}{{7.3.1}{137}{Baseline Linear Regression Model}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Limitations}{138}{subsubsection.7.3.1.1}\protected@file@percent }
\newlabel{limitations}{{7.3.1.1}{138}{Limitations}{subsubsection.7.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Fixed Effect Approach}{139}{subsubsection.7.3.1.2}\protected@file@percent }
\newlabel{fixed-effect-approach}{{7.3.1.2}{139}{Fixed Effect Approach}{subsubsection.7.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Multilevel Modelling: Random Intercept Model}{139}{section.7.4}\protected@file@percent }
\newlabel{multilevel-modelling-random-intercept-model}{{7.4}{139}{Multilevel Modelling: Random Intercept Model}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Fig. 2. Variation of observations around their level 1 group mean.\relax }}{142}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Fig. 3. Variation of level 1 group mean around their level 2 group mean.\relax }}{142}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Fig. 4. Grand mean.\relax }}{143}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Interpretation}{144}{subsection.7.4.1}\protected@file@percent }
\newlabel{interpretation}{{7.4.1}{144}{Interpretation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Variance Partition Coefficient (VPC)}{145}{subsection.7.4.2}\protected@file@percent }
\newlabel{variance-partition-coefficient-vpc}{{7.4.2}{145}{Variance Partition Coefficient (VPC)}{subsection.7.4.2}{}}
\newmarginnote{note.145.1}{{145}{4736286sp}}
